[tox]
envlist = flake8, flake8-complexity, isort
minversion=1.8

[flake8]
max-line-length = 120
builtins = _,__request__
ignore =
       E133
       W503 # line break abefore binary operator
exclude = .tox,.git,dist,build,ifacewatch/lib,ifacewatch/include,install

[isort]
known_deluge = deluge
known_first_party = ifacewatch,ifcfg,pyiface
sections=FUTURE,STDLIB,THIRDPARTY,DELUGE,FIRSTPARTY,LOCALFOLDER
skip=ifacewatch/include

[testenv]
passenv = DISPLAY
setenv = PYTHONPATH = {env:PWD}:{env:PYTHONPATH}
sitepackages = True
deps =
    twisted
    service_identity
    mako
    chardet
    pyopenssl
    pyxdg
install_command = pip install {opts} {packages}
commands = {envpython} setup.py test


###########################
# Code style verification
###########################

[testenv:isort]
deps =
    {[testenv]deps}
    isort
whitelist_externals =
    isort
commands = isort -c --stdout --diff

[testenv:flake8]
setenv = {[testenv]setenv}
whitelist_externals =
    flake8
deps =
    {[testenv]deps}
    flake8
    pep8-naming
commands =
    flake8 --version
    flake8

[testenv:flake8-complexity]
setenv = {[testenv]setenv}
whitelist_externals =
    flake8
    sh
deps =
    {[testenv]deps}
    flake8
    mccabe
commands =
    flake8 --version
    flake8 --exit-zero --max-complexity 15 ifacewatch
